
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);

}

.left-text{
    flex-basis: 30%;
}


.heading{
    font-size: 2rem;
    color: white;
    text-align: center;
}
.subheading{
    color: #ddd;
    margin-top: 5px;
    text-align: center;
}

#box-1{
    background-image: url(./image/hill.jpeg);
}

#box-2{
    background-image: url(./image/tree.webp);
    
}

#box-3{
    background-image: url(./image/river.jpg);
    
}

#box-4{
    background-image: url(./image/river2.jpeg);
    
}

#box-5{
    background-image: url(./image/ocean.jpeg);
    
}

#box-6{
    background-image: url(./image/tree.webp);
    
}

#box-7{
    background-image: url(./image/mountain.jpeg);

}



.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    
}

.box:hover{
    background-color: #999;
    background-position: bottom;
    font-size: 2rem;
    
}

.row-2{
    grid-row: span 2;
} 

.col-2{
    grid-column: span 2;
} 

@media screen and (max-width: 1024px){
    .container{
      flex-direction: column;
      padding-block: 20px;
      
    }
    .gallery{
      width: 100%;
      padding-inline: 12px;
      grid-auto-rows: 220px;
      }
  .box{
      grid-row: span 1;
      grid-column: span 3;

  }
}